<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz dos Animais</title>
    <link rel="stylesheet" href="CSS/quiz_dos_animais.css">
    <script src="JS/quizAnimais.js" defer></script>
</head>
<body>
    <header>
        <img src="IMG/LOGO.png" alt="Logo do site" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Quiz dos Animais</h2>
        <p>Responda às perguntas sobre os animais!</p>
        
        <div class="quiz-image">
            <img src="IMG/Animaistodos.webp" alt="Imagem de animais para quiz">
        </div>
        <button onclick="startAnimalQuiz()">Iniciar Quiz</button>
        <div id="quiz-container" style="display: none;">
            <p id="question"></p>
            <button id="option1"></button>
            <button id="option2"></button>
            <button id="option3"></button>
        </div>

        
        <div id="result-container" style="display: none;">
            <h3>Resultados</h3>
            <div id="result-content"></div>
            <button onclick="restartQuiz()">Recomeçar Quiz</button>
        </div>
    </main>

    <footer>
        <p>© 2024 Jogos Educativos</p>
    </footer>
</body>
</html>